ListPersonWorks.xaml

<Window x:Class="Soliders.ListPersonWorks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Администрирование" Height="750" Width="430">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Пользователи информационной системы" 
                   Grid.ColumnSpan="6"
                   VerticalAlignment="Top"
                   FontSize="20" Margin="0,23,0,0"/>
            <ListView x:Name="listviewUsers" HorizontalAlignment="Left" Grid.ColumnSpan="6" Grid.RowSpan="2" SelectionMode="Extended" IsSynchronizedWithCurrentItem="True" Margin="0,72,0,0" MouseDoubleClick="ChoiceOfOnePerson">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=firstname, Mode=OneWay}" Header="Фамилия" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name, Mode=OneWay}" Header="Имя" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=lastname, Mode=OneWay}" Header="Отчество" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=login, Mode=OneWay}" Header="Логин" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=pass, Mode=OneWay}" Header="Пароль" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Фамилия"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       Margin="0,10,34,0"
                       FontSize="17"/>
            <TextBox   Grid.Row="2"
                       x:Name="family"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3"
                       Margin="18,10,50,0"
                       FontSize="17"/>
            <TextBlock Text="Имя"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       Margin="0,10,34,0"
                       FontSize="17"/>
            <TextBox   Grid.Row="2"
                       x:Name="name"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="3"
                       Margin="18,10,50,0"
                       FontSize="17"/>
            <TextBlock Text="Отчество"
                       Grid.Row="2"
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       Margin="0,10,34,0"
                       FontSize="17"/>
            <TextBox   Grid.Row="2"
                       x:Name="lastname"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="3"
                       Margin="18,10,50,0"
                       FontSize="17"/>
            <TextBlock Text="Логин"
                       Grid.Row="3"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       Margin="0,10,34,0"
                       FontSize="17"/>
            <TextBox   Grid.Row="3"
                       x:Name="login"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="3"
                       Margin="18,10,50,0"
                       FontSize="17"/>
            <TextBlock Text="Пароль"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       Margin="0,10,34,0"
                       FontSize="17"/>
            <TextBox   Grid.Row="3"
                       x:Name="password"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="3"
                       Margin="18,10,50,0"
                       FontSize="17"/>
            <TextBlock Text="Права администратора"
                       Grid.Row="3"
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Margin="0,10,34,0"
                       FontSize="17"/>
            <CheckBox  Grid.Row="3"
                       x:Name="administratorRights"
                       Grid.Column="3"
                       VerticalAlignment="Bottom"
                       Margin="11,0,40,0"
                       FontSize="17" Width="NaN"/>
            <TextBlock Text="Заблокировать"
                       Grid.Row="4"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Margin="0,10,34,0"
                       FontSize="17"/>
            <CheckBox  Grid.Row="4"
                       x:Name="block"
                       Grid.Column="2"
                       VerticalAlignment="Top"
                       Margin="11,14,41,0"
                       FontSize="17" Width="NaN"/>
            <Button Content="Изменить"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="55"
                    Width="135"
                    Background="AliceBlue" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
