MainWindow.xaml

<Window x:Class="Soliders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources/ar1.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Призывная комиссия" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontStyle="Italic" Grid.RowSpan="2"/>
        <TextBlock Text="Пользователь" Grid.Row="2" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,-5,0,0"/>
        <TextBox x:Name="polzovatel" FontSize="15" Height="25" Background="AliceBlue" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Width="170" KeyUp="GoBlack" KeyDown="Check"/>
        <TextBlock Text="Пароль" FontSize="15" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <PasswordBox x:Name="password_user" Height="25" VerticalContentAlignment="Center" PasswordChar="*" Grid.Row="3" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="170" Grid.RowSpan="2" Margin="0,33,0,0" KeyUp="GoGoBlack" KeyDown="CheckPas"/>
        <Button x:Name="openWin" Content="Войти" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="110" Height="35" Background="AliceBlue" Margin="40,38,40,0" Grid.RowSpan="2" Click="openWin_Click"/>
    </Grid>
</Window>
