PersonData.xaml

<Window x:Class="Soliders.PersonData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources/ar1.png" WindowStartupLocation="CenterScreen"
        Title="Добавить физическое лицо" Height="700" Width="450">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Новый призывник"
                   FontSize="30"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="15"/>
            <TextBlock Text="Фамилия"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.ColumnSpan="1"
                   VerticalAlignment="Top"
                   Margin="15 0 0 0"/>
            <TextBox   FontSize="17"
                       Name="family"
                   Grid.Row="1"
                   Grid.ColumnSpan="1"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                   Margin="15 0 0 0"/>
            <TextBlock Text="Имя"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   VerticalAlignment="Top"
                   Margin="15 0 0 0"/>
            <TextBox   FontSize="17"
                       Name="name"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                   Margin="15 0 0 0"/>
            <TextBlock Text="Отчество"
                   FontSize="20"
                   Grid.Row="2"
                   Grid.ColumnSpan="1"
                   VerticalAlignment="Top"
                   Margin="15 0 0 0"/>
            <TextBox   FontSize="17"
                       Name="lastname"
                   Grid.Row="2"
                   Grid.ColumnSpan="1"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                   Margin="15 0 0 0"/>
            <TextBlock Text="Дата рождения"
                   FontSize="20"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   Margin="15 0 0 0"/>
            <DatePicker FontSize="15"
                        Name="datapic"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                   Margin="15,0,0,1" Height="29"/>
            <TextBlock Text="Адрес по прописке"
                   FontSize="20"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Margin="15 0 0 0"/>
            <TextBox   FontSize="17"
                       Name="adressPropiska"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                   Margin="15 0 0 0"/>
            <TextBlock Text="Фактический адрес"
                   FontSize="20"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Margin="15 0 0 0"/>
            <TextBox   FontSize="17"
                   Grid.Row="4"
                        Name="adressFact"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                   Margin="15 0 0 0"/>
            <TextBlock Text="Семейный статус"
                   FontSize="20"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Margin="15 0 0 0"/>
            <ComboBox  FontSize="17"
                        Name="familyStatus"
                   SelectedIndex="0" 
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                   Margin="15 0 0 0">
                <TextBlock>Никогда не состоял</TextBlock>
                <TextBlock>Состоит в зарегистрированном браке</TextBlock>
                <TextBlock>Состоит в незарегистрированном браке</TextBlock>
                <TextBlock>Разведен</TextBlock>
                <TextBlock>Разошелся</TextBlock>
            </ComboBox>
            <TextBlock Text="Категория"
                   FontSize="20"
                   Grid.Row="6"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="15 0 0 0"/>
            <ComboBox  FontSize="17"
                        Name="category"
                   SelectedIndex="0" 
                   Grid.Row="6"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                   Margin="15 0 0 0" Width="61" Height="32">
                <TextBlock>А</TextBlock>
                <TextBlock>Б</TextBlock>
                <TextBlock>В</TextBlock>
                <TextBlock>Г</TextBlock>
                <TextBlock>Д</TextBlock>
            </ComboBox>
            <TextBlock Text="Дети"
                   FontSize="20"
                   Grid.Row="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="162,62,0,0" Grid.RowSpan="2"/>
            <TextBox   FontSize="17"
                   Name="children"
                   Grid.Row="6"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   Margin="163,31,0,0" Width="57" Height="31"/>
            <TextBlock Text="Социальный статус"
                   FontSize="20"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="162,62,0,0" Grid.RowSpan="2"/>
            <TextBox   FontSize="17"
                   Name="socialStatus"
                   Grid.Row="6"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center"
                   Margin="0,31,0,59" Width="174" Grid.Column="1"/>
            <TextBlock Text="Снилс"
                   FontSize="20"
                   Grid.Row="7"
                   VerticalAlignment="Top"
                   Grid.RowSpan="2"
                   Margin="15 0 0 0"/>
            <TextBox   FontSize="17"
                   Name="snils"
                   Grid.Row="7"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                   Margin="15,0,3,0"/>
            <TextBlock Text="Паспорт"
                   FontSize="20"
                   Grid.Row="8"
                   VerticalAlignment="Top"
                   Grid.RowSpan="2"
                   Margin="15 0 0 0"/>
            <TextBlock Text="Серия"
                   FontSize="20"
                   Grid.Row="7"
                   VerticalAlignment="Bottom"
                   Grid.RowSpan="2"
                   Margin="15 0 0 0"/>
            <TextBox   FontSize="17"
                   Name="serial"
                   Grid.Row="8"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                   Margin="87,0,6,62" Grid.RowSpan="2"/>
            <TextBlock Text="Номер"
                   FontSize="20"
                   Grid.Row="7"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   Grid.RowSpan="2"
                   Margin="15 0 0 0"/>
            <TextBox   FontSize="17"
                   Name="number"
                   Grid.Row="8"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                   Margin="87,0,6,62" Grid.RowSpan="2"/>
            <TextBlock Text="Статус"
                   FontSize="20"
                   Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="15 0 0 0"/>
            <ComboBox  FontSize="17"
                   Name="statusProsto"
                   SelectedIndex="0" 
                   Grid.Row="7"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                   Margin="15,0,0,54" Width="171" Height="32" Grid.RowSpan="2">
                <TextBlock>Не служил</TextBlock>
                <TextBlock>Служит</TextBlock>
                <TextBlock>Служил</TextBlock>
            </ComboBox>
            <Button Content="Добавить"
                    Grid.Row="9"
                    Width="140"
                    FontSize="20"
                    Background="AliceBlue"
                    Grid.RowSpan="2"
                    Height="50"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
