User.xaml

<Window x:Class="Soliders.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources/ar1.png" WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Поиск" Grid.Column="2" VerticalAlignment="Center" Margin="25" FontSize="23"/>
        <TextBox x:Name="Search" Grid.ColumnSpan="3" FontSize="15" Grid.Column="2" VerticalAlignment="Center" Height="25" Width="270" VerticalContentAlignment="Center" KeyUp="FaceSearch"/>
        <ListView x:Name="listviewUsers" HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" Grid.Row="1"
                  Margin="25 0 0 0" VerticalAlignment="Stretch" SelectionMode="Extended" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="MoreAboutThePerson">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Firstname, Mode=OneWay}" Header="Фамилия" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}" Header="Имя" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Lastname, Mode=OneWay}" Header="Отчество" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfBirth, Mode=OneWay}" Header="Дата рождения" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category, Mode=OneWay}" Header="Категория" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Passport, Mode=OneWay}" Header="Паспорт" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Snils, Mode=OneWay}" Header="Снилс" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status, Mode=OneWay}" Header="Статус" Width="103"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="120" Height="55" Background="AliceBlue" Click="Button_Click">
            <TextBlock FontSize="18" TextAlignment="Center">Добавить <LineBreak/>призывника</TextBlock>
        </Button>
        <Button x:Name="AddPerson" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Width="120" Height="55" Background="AliceBlue" Click="Button_Click_1">
            <TextBlock FontSize="18" TextAlignment="Center">Добавить <LineBreak/>сотрудника</TextBlock>
        </Button>
        <Button Grid.Row="2" x:Name="ListPerson" Grid.Column="6" VerticalAlignment="Top" Width="120" Height="55" Background="AliceBlue" Click="Button_Click_2">
            <TextBlock FontSize="18" TextAlignment="Center"><Run Text="Список"/><LineBreak/><Run Text="сотрудников"/></TextBlock>
        </Button>
        <ComboBox  FontSize="17"
                   Name="statusProsto"
                   SelectedIndex="0" 
                   Grid.Row="5"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                    HorizontalAlignment="Left"
                   Margin="25,0,0,0" Width="171" Height="32" DropDownClosed="SelectList">
            <TextBlock>Все</TextBlock>
            <TextBlock>Не служил</TextBlock>
            <TextBlock>Служит</TextBlock>
            <TextBlock>Служил</TextBlock>
        </ComboBox>
        <Button Grid.Column="4" Content="Обновить" HorizontalAlignment="Left" Margin="32,41,0,0" Grid.Row="5" VerticalAlignment="Top" Height="63" Width="115" Click="Button_Click_3"/>






    </Grid>
</Window>
